{
  "version": "0.0.3",
  "entry_kinds": [
    {
      "id": "36b37181-3689-483e-bf0e-f1e6d1e38e02",
      "name": "Panel",
      "coloring": {
        "stroke": "#1e88e5",
        "background": "#e3f2fd"
      },
      "defaultCounterName": "Panel",
      "style": ""
    },
    {
      "id": "2bef5063-2d07-4f35-8f54-e15d7a1c5e59",
      "name": "Section",
      "coloring": {
        "stroke": "#546e7a",
        "background": "#eceff1"
      },
      "defaultCounterName": "section",
      "style": ""
    },
    {
      "id": "a7b50172-f82e-4adb-85cc-f085fda132ff",
      "name": "Button",
      "coloring": {
        "stroke": "#43a047",
        "background": "#e8f5e9"
      },
      "defaultCounterName": "function",
      "style": ""
    },
    {
      "id": "38c7a8a6-79b9-480b-b042-58848d5b8e26",
      "name": "Text Input",
      "coloring": {
        "stroke": "#8e24aa",
        "background": "#f3e5f5"
      },
      "defaultCounterName": "function",
      "style": ""
    },
    {
      "id": "406729f7-e18a-404d-90a3-679b9372edd1",
      "name": "Command",
      "coloring": {
        "stroke": "#e64a19",
        "background": "#fbe9e7"
      },
      "defaultCounterName": "Command",
      "style": ""
    },
    {
      "id": "entry-kind.concept",
      "name": "Concept",
      "coloring": {
        "stroke": "#6a1b9a",
        "background": "#f3e5f5"
      },
      "defaultCounterName": "",
      "style": ""
    },
    {
      "id": "img",
      "name": "Image",
      "coloring": {
        "stroke": "#888888",
        "background": "#eeeeee"
      },
      "defaultCounterName": "1",
      "style": ""
    }
  ],
  "macro_kinds": [
    {
      "id": "panel",
      "name": "Panel",
      "description": "Macros denoting concrete Extension Panels.",
      "coloring": {
        "stroke": "#1565c0",
        "background": "#e3f2fd"
      }
    },
    {
      "id": "section",
      "name": "Section",
      "description": "Macros denoting concrete UI Sections.",
      "coloring": {
        "stroke": "#455a64",
        "background": "#eceff1"
      }
    },
    {
      "id": "button",
      "name": "Button",
      "description": "Macros denoting concrete UI Buttons and actions.",
      "coloring": {
        "stroke": "#2e7d32",
        "background": "#e8f5e9"
      }
    },
    {
      "id": "text-input",
      "name": "Text Input",
      "description": "Macros denoting UI text/select inputs.",
      "coloring": {
        "stroke": "#7b1fa2",
        "background": "#f3e5f5"
      }
    },
    {
      "id": "command",
      "name": "Command",
      "description": "Macros denoting registered VS Code commands.",
      "coloring": {
        "stroke": "#d84315",
        "background": "#fbe9e7"
      }
    },
    {
      "id": "snl-concept",
      "name": "SNL Concept",
      "description": "SNL-Doc schema, renderer, and Extension concepts.",
      "coloring": {
        "stroke": "#6a1b9a",
        "background": "#f3e5f5"
      }
    },
    {
      "id": "filesystem",
      "name": "Filesystem",
      "description": "Path composition, Folder, File, and JSON-key terms.",
      "coloring": {
        "stroke": "#00695c",
        "background": "#e0f2f1"
      }
    },
    {
      "id": "computer-basics",
      "name": "Computer Basics",
      "description": "Keyboard shortcuts and general programming/computer terms.",
      "coloring": {
        "stroke": "#37474f",
        "background": "#eceff1"
      }
    },
    {
      "id": "literal",
      "name": "Literal",
      "description": "Literal symbols, examples, statuses, and prose-only technical terms.",
      "coloring": {
        "stroke": "#5d4037",
        "background": "#efebe9"
      }
    }
  ],
  "active_macro_packages": [
    "commands",
    "computer-basics",
    "filesystem",
    "literals",
    "snl-concepts",
    "ui-buttons",
    "ui-inputs",
    "ui-panels",
    "ui-sections",
    "UIbasic"
  ]
}
